.good-container {
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 55px;
    padding-bottom: 14px;
    border-bottom: 1px solid rgba(140, 149, 156, 0.2);

    div {
      margin-right: 24px;
      display: inline-flex;
      align-items: center;
      line-height: 1;
      color: #8C959C;
      font-size: 14px;

      span {
        font-size: inherit;
      }

      i {
        margin-right: 7px;
      }
    }

    .rating {
      i {
        margin-right: 0;

        &:nth-child(5) {
          margin-right: 7px !important;
        }
      }
    }

    .articul {
      font-size: rem(14);
      color: #8C959C;
    }
  }

  .good-item-swiper-container {
    padding-left: 70px;
    position: relative;

    .is-new {
      position: absolute;
      top: 0;
      left: 0;
      width: 62px;
      height: 62px;
      border-radius: 50%;
      background-color: #40BF40;
      font-size: rem(10);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
      z-index: 12;
    }

    .good-item-swiper {
      height: 500px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .good-item-swiper-pagination {
      width: 62px !important;
      position: absolute;
      top: 50%;
      left: 0;
      height: 300px !important;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      z-index: 12;

      .swiper-pagination-bullet {
        width: 60px;
        height: 60px;
        position: relative;
        border-radius: 8px;
        background-color: transparent !important;
        border: 2px solid transparent;
        left: 0 !important;

        &-active {
          border: 2px solid $mainColor;
        }

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .characteristics {
    list-style: none;
    padding-inline-start: 0;
    margin: 0 0 25px 0;

    li {
      color: #8C959C;
      margin-bottom: 13px;

      &:last-child {
        margin-bottom: 0;
      }

      span {
        color: #494F54;
      }
    }
  }

  .add-shop {
    margin-top: 15px;
    padding: 30px 25px;
    border-radius: 8px;
    border: 1px solid $mainColor;

    .price {
      &.current {
        margin: 8px 0 16px 0;
        font-size: rem(32);

        .number {
          font-weight: 700;
        }

        .currency {
          font-weight: 500;
          color: #8C959C;
        }
      }

      &.with-courier {
        font-weight: 500;
        font-size: rem(14);
      }
    }

    .dates {
      font-size: rem(14);
      color: #8C959C;
    }

    .btn {
      margin: 24px 0 16px 0;
    }

    .salesman {
      font-size: rem(13);
      color: #8C959C;

      span {
        color: $mainColor;
      }
    }
  }

  .profitable-kits {
    padding: 25px;
    border-radius: 8px;
    border: 1px solid $mainColor;

    .title {
      font-weight: 500;
      color: #494F54;
      font-size: rem(18);
    }

    .set {
      display: flex;
      align-items: center;

      img {
        width: 80px;
        height: auto;
      }

      .desc {
        margin-left: 15px;

        .name {
          color: #494F54;
          font-size: rem(14);
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .price {
          margin-top: 10px;
          font-weight: 600;
        }
      }
    }

    .plus-static {
      margin: 20px 0;
      height: 1px;
      background-color: $mainColor;
      position: relative;

      &:before {
        content: '+';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 26px;
        height: 26px;
        border-radius: 50%;
        border: 1px solid $mainColor;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 200;
        font-size: rem(20);
        color: $mainColor;
        background-color: #fff;
      }
    }
  }

  .price-list {
    .price-item {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #F0F0F0;
      padding: 32px 0;
      & > div{
        width: 20%;
        &:first-child{
          width: 35%;
        }
        &:nth-child(2){
          width: 25%;
        }
      }
      .salesman{
        .name{
          font-weight: 500;
          color: $mainColor;
        }
      }
      .delivery{
        font-size: rem(14);
      }
      .price{
        .discount{
          position: relative;
          margin-left: 10px;
          width: 46px;
          height: 20px;
          b{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            color: #fff;
            font-size: rem(12);
          }
          &:before{
            content: '\ea14';
            display: inline-block;
            font: normal normal normal 1em/1 'Nucleo';
            font-size: rem(20);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: #F1222E;
          }
        }
        .number{
          font-weight: 600;
          font-size: rem(20);
        }
        .currency{
          font-size: rem(20);
          font-weight: 600;
          color: #8C959C;
          margin-left: 6px;
        }
        .credit{
          color: #494F54;
          margin-top: 4px;
          font-size: rem(12);
        }
        .old-price{
          color: #8C959C;
          font-size: rem(16);
          text-decoration: line-through;
        }
      }
      .action{
        text-align: right;
      }
    }
  }
}

.auth-discount {
  display: flex;
  align-items: center;
  padding: 24px 16px;
  background-color: #F6F6F5;
  border-radius: 8px;

  img {
    width: auto;
    height: auto;
  }

  .desc {
    margin-left: 15px;
  }

  .title {
    font-size: rem(20);
    font-weight: 500;
    color: $mainColor;
    margin-bottom: 8px;
  }

  .subtitle {
    font-size: rem(15);
    color: #494F54;

    span {
      font-weight: 500;
      color: $mainColor;
    }
  }

  .btn {
    margin-top: 12px;
  }
}